package main

import "fmt"

//同步通道-使用带缓冲的通道
func main() {
	//一个无缓冲通道只能包含 1 个元素，有时显得很局限。我们给通道提供了一个缓存，可以在扩展的 make 命令中设置它的容量
	buf := 100
	ch1 := make(chan int, buf)
	ch1 <- 1
	//缓冲容量和类型无关，所以可以（尽管可能导致危险）给一些通道设置不同的容量，只要他们拥有同样的元素类型。内置的 cap 函数可以返回缓冲区的容量。
	fmt.Println(<-ch1)
}
